<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homicide Report</title>
        <link href="https://bootswatch.com/3/sandstone/bootstrap.min.css" rel="stylesheet"></link>
        <style>
         .panel-heading {
             padding-bottom: 0px;
         }

         footer {
             text-align: center;
             margin: 20px 0;
         }

         .bar-graph__container .btn-sm {
             padding: 3px 7px 1px;
         }

         .bar-graph__container .panel-heading h4 {
             text-transform: capitalize;
         }

         @media (min-width: 1520px) {
             header {
                 position: absolute;
                 margin-left: -340px;
                 width: 300px;
                 top: 20px;
             }

             @media (max-width: 1830px) {
                 .container {
                     margin-left: 340px;
                 }
             }
         }
        </style>
    </head>
    <body>
        <article class="container" id="container">
            <header>
                <h1>Homicide reports</h1>
                    <p>The Murder Accountability Project is the most complete database of homicides in the United States currently available. This dataset includes murders from the FBI's Supplementary Homicide Report from 1976 to the present and Freedom of Information Act data on more than 22,000 homicides that were not reported to the Justice Department. This dataset includes the age, race, sex, ethnicity of victims and perpetrators, in addition to the relationship between the victim and perpetrator and weapon used.</p>
                <h2>Acknowledgements</h2>
                    <p>The data was compiled and made available by the Murder Accountability Project, founded by Thomas Hargrove.</p>
            </header>
            <div id='vizContainer'></div>
            <footer>
                To create this visualization, we used <a target="_blank" href="https://github.com/sztanko/cubedb">CubeDB</a> database and <a target="_blank" href="https://github.com/jrfferreira/react-cubedb">React CubeDB</a> components.
            </footer>
        </article>
        <!-- Script loading -->
    </body>
</html>
